<!DOCTYPE html>
<html>
<head>
  <title>My First Landing Page</title>
  <style>
    body {
      margin: 0;
      font-family: Arial;
      background: #f2f2f2;
    }
    header {
      background: #2b2d42;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #8d99ae;
      padding: 10px;
      text-align: center;
    }
    nav a {
      text-decoration: none;
      color: white;
      margin: 0 15px;
    }
    .hero {
      height: 250px;
      background: lightblue;
      text-align: center;
      padding-top: 100px;
      font-size: 22px;
    }
    .content {
      display: flex;
      justify-content: space-around;
      margin: 20px;
    }
    .box {
      background: white;
      padding: 20px;
      width: 28%;
      box-shadow: 1px 1px 5px gray;
    }
    footer {
      background: #2b2d42;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<header>
  <h1>Welcome to Skidevlops</h1>
  <p>Learning Web Development</p>
</header>

<nav>
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Contact</a>
</nav>

<div class="hero">
  <p>Discover something cool here 😎</p>
</div>

<div class="content">
  <div class="box">Box 1 Marks</div>
  <div class="box">Box 2 Content</div>
  <div class="box">Box 3 Course</div>
</div>

<footer>
  <p>Made by Yuvaraj © 2025</p>
</footer>

</body>
</html>
