<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>
    body { font-family: Verdana; margin:0; padding:0; }
    header {
      background: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }
    header img {
      width: 100px;
      border-radius: 50%;
    }
    section {
      padding: 20px;
    }
    .skills, .contact {
      background: #f4f4f4;
      margin: 20px;
      padding: 20px;
    }
    footer {
      text-align: center;
      background: #333;
      color: white;
      padding: 10px;
    }
  </style>
</head>
<body>

<header>
  <img src="https://picsum.photos/100" alt="profile">
  <h1>Yuvaraj</h1>
  <p>Student | Web Learner</p>
</header>

<section>
  <h2>About Me</h2>
  <p>Hello, I am learning web development and this is my first portfolio website.</p>
</section>

<div class="skills">
  <h2>Skills</h2>
  <ul>
    <li>HTML & CSS</li>
    <li>My SQL</li>
    <li>Communicaton skills</li>
  </ul>
</div>

<div class="contact">
  <h2>Contact</h2>
  <p>Email: bustermax12@example.com</p>
  <p>LinkedIn: linkedin.com/in/myprofile</p>
</div>

<footer>
  <p>© 2025 My Portfolio</p>
</footer>

</body>
</html>
